<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100&display=swap" rel="stylesheet">
    <style>
        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            -webkit-box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.75);
        }

        * {
            font-family: 'Gluten', cursive;
            font-size: 120%;
            font-weight: bold;
        }
        .chu-to {
            color: red;
        }
        body {
            background: url("https://media2.giphy.com/media/AdtvZ8gu9gZ32/giphy.gif?cid=ecf05e47iqcanqo6ls1leebb25724cljr8yz9i6mfym70ady&rid=giphy.gif&ct=g");
            background-size: cover;
        }
    </style>
</head>
<body>
<center>
    <img src="avt.jpeg" alt="">
    <h1 class="chu-to">Đào Như Anh</h1>
    <h2>10-04-1999</h2>
    <h2>Quê ở TB</h2>
    <h2>Tốt nghiệp UTC</h2>
</center>
</body>
</html>
